# ModernChat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/yannicklamprecht/modernchat/modernchat/: ChatListener.java  FormatPreprocessor.java  ModernChat.java  TemplateProvider.java  TemplateResolver.java
src/main/java/com/github/yannicklamprecht/modernchat/modernchat/config/: ConfigLoader.java  ModernChatConfig.java
src/main/java/com/github/yannicklamprecht/modernchat/modernchat/preprocessing/: PlaceholderApiPreprocessor.java
src/main/java/com/github/yannicklamprecht/modernchat/modernchat/providers/: DefaultProvider.java  Jobs.java  JobsProvider.java  LuckpermsProvider.java
src/main/java/com/github/yannicklamprecht/modernchat/modernchat/resolver/: PlaceholderApiResolver.java
src/main/resources/: benis_de.properties  benis_en.properties  plugin.yml
src/test/java/com/github/yannicklamprecht/: ParsePeriodTest.java
